PROJECT_ID = "its-compute-sc-rmapchat-d"
DATASET ="its_sc_rmapchat_bq_ddtransfm_us_sfdc_d"
TABLE ="table_cinv"
BUCKET_NAME="its-sc-rmapchat-bkt-usc1-gscroex-d"
PDF_BASE_PATH="DarkDataTransformation/DocumentAI/Classifier_Output/Commercial_Invoice"
CORS_ORIGIN=["*"]